REACT_APP_OPEN5E_BASE_URL=https://api.open5e.com
REACT_APP_DND_5E_API_BASE_URL=https://www.dnd5eapi.co/api/
REACT_APP_MONSTERS_PATH=/monsters
REACT_APP_SPELLS_PATH=/spells
REACT_APP_MAGICITEMS_PATH=/magicitems
REACT_APP_WEAPONS_PATH=/weapons
REACT_APP_CLASSES_PATH=/classes
